<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    
    <style>
        
        body{
            margin: 0;
            position:absolute;
            width:100%;
            height:100%;
        }
        div{
            height: 100%;
            width:25%;
            float:left;
        }
        div.general{
            width: 100%;
            height:40%
        }
        #entrada{
            background: lightgrey;
            margin-left: 5%;
        }
        #enviar{
            background: royalblue;
            color: white;
        }
        #result{
            background: yellow;
            width: 40%;
            margin-right: 5%;
        }
        #estado{
            background: grey;
            margin-left: 5%;
        }
        #last{
            width:65%;
            background: lightblue;
            margin-right: 5%;
        }    

    </style>
</head>
<body>
    <div class="general">
        <div id="entrada">
            <h2>Datos de entrada</h2>
            <input type="text" required name="entrada" id="clave">
        </div>
        <div id="enviar">
            <h2>Encriptar</h2>
            <button id="boton">Enviar</button>
        </div>
        <div id="result">
            <h2>Resultado</h2>
        </div>
        <div id="estado">
            <h2>Estado del requerimiento</h2>
        </div>
        <div id="last"></div>

    </div>
   
    <script>
        $("button").click(function(){
            $("#result").empty();
            $("#result").addClass("estiloRecibiendo");
            $("#result").html("<h2>Esperando Respuesta....</h2>");
            $("#estado").empty();
            $("#estado").append("<h4>Estado del requerimiento: </h4>");

            $.ajax({
                type:"post",
                url:"respuesta.php",
                data:{clave: $("#clave").val()},
                success: function(respuestaDelServer,estado){
                    $("#result").removeClass("estiloRecibiendo");
                    $("#result").html("<h1>Resultado: </h1><h4>"+respuestaDelServer+"</h4>");
                    $("#estado").append("<h4>"+estado+"</h4>");
                }

            });

        });
    </script>
    
</body>
</html>