<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            }
        body,html{
            height: 100%;
        }
        .form{
            background-color: aquamarine;
            margin: auto;
            width: 80%;
            height: 50%;
            justify-content: center;
            text-align: center;
        }
        label,input{
            margin-top: 3%;
        }
        label{
            
           
            width: 10%;
        }
        input{

            width: 20%;
        }
        button{
            width: 13%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="form">
        <label>IdUsuario</label>
        <input type="text" required name="usuario" id="usuario" ><br>
        <label>Login</label>
        <input type="text" required name="login" id="login" ><br>
        <label>Apellido</label>
        <input type="text" required name="apellido" id="apellido" ><br>
        <label>Nombre</label>
        <input type="text" required name="nombre" id="nombre" ><br>
        <label>Fecha de Nacimiento</label>
        <input type="date" name="fecha" id="fecha"><br>
        <button >Enviar Form</button>
        <div id="result"></div>
    </div>
  

    
    
    <script type="text/javascript">
        $("button").click(function(){
            $("#result").empty();
            $("#result").addClass("estiloRecibiendo");
            $("#result").html("<h3>Esperando respuesta</h3>");
            

            $.ajax({
                type: "post",
                url: "respuesta.php",
                data: {usuario: $("#usuario").val(), 
                        login: $("#login").val(), 
                        apellido: $("#apellido").val(), 
                        nombre: $("#nombre").val(), 
                        fecha: $("#fecha").val()
                    },

                success: function(respuestaDelServer){
                    $("#result").removeClass("estiloRecibiendo");
                    $("#result").html(respuestaDelServer);


                }



            });

        });
    </script>

    
</body>
</html>