<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./loginStyle.css">
    <title>LOGIN</title>
</head>
<body>
    <div class="container">
        <div id="login" class="signin-card">
            <div class="logo-image">
             <img src="http://www.officialpsds.com/images/thumbs/Spiderman-Logo-psd59240.png" alt="Logo" title="Logo" width="138">
            </div>
            <h1 class="display1">Form ABM</h1>
            <p class="subhead">Turnos Medicos</p>

            <form action="ingreso.php" method="post" >
                <div id="form-login-username" class="form-group">
                <input id="user" class="form-control" name="user" type="text" size="18" alt="login" required />
                <span class="form-highlight"></span>
                <span class="form-bar"></span>
                <label for="user" class="float-label">Username</label>
                </div>
                <div id="form-login-password" class="form-group">
                <input id="passwd" class="form-control" name="password" type="password" size="18" alt="password" required>
                <span class="form-highlight"></span>
                <span class="form-bar"></span>
                <label for="password" class="float-label">password</label>
                </div>

                <div>
                <button class="btn btn-block btn-info ripple-effect" type="submit" >Log In</button>  
                </div>
            
                </div>
            </form>

        </div>
    </div>

</body>
</html>